<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FFEB"
    tools:context=".PlayGameActivity">

    <TextView
        android:id="@+id/gameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#2F9176"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/gameRestart"
        app:layout_constraintStart_toStartOf="@+id/gameRestart"
        app:layout_constraintTop_toTopOf="@+id/gameBoard" />

    <TextView
        android:id="@+id/gamePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#2F9176"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/gameRestart"
        app:layout_constraintStart_toStartOf="@+id/gameRestart"
        app:layout_constraintTop_toBottomOf="@+id/gameText" />

    <TextView
        android:id="@+id/gameTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#2F9176"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/gameRestart"
        app:layout_constraintStart_toStartOf="@+id/gameRestart"
        app:layout_constraintTop_toBottomOf="@+id/gamePoints" />

    <LinearLayout
        android:id="@+id/gameBoard"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:background="#2F9176"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gameRestart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/gameRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/trBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#FFF4FE"
                android:gravity="center_horizontal"
                android:onClick="OnCellBtnClick"
                android:textSize="60sp" />

            <Button
                android:id="@+id/tcBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#FFF4FE"
                android:gravity="center_horizontal"
                android:onClick="OnCellBtnClick"
                android:textSize="60sp" />

            <Button
                android:id="@+id/tlBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF4FE"
                android:gravity="center_horizontal"
                android:onClick="OnCellBtnClick"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gameRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mrBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#FFF4FE"
                android:gravity="center_horizontal"
                android:onClick="OnCellBtnClick"
                android:textSize="60sp" />

            <Button
                android:id="@+id/mcBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#FFF4FE"
                android:gravity="center_horizontal"
                android:onClick="OnCellBtnClick"
                android:textSize="60sp" />

            <Button
                android:id="@+id/mlBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF4FE"
                android:gravity="center_horizontal"
                android:onClick="OnCellBtnClick"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gameRow3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/brBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#FFF4FE"
                android:gravity="center_horizontal"
                android:onClick="OnCellBtnClick"
                android:textSize="60sp" />

            <Button
                android:id="@+id/bcBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#FFF4FE"
                android:gravity="center_horizontal"
                android:onClick="OnCellBtnClick"
                android:textSize="60sp" />

            <Button
                android:id="@+id/blBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF4FE"
                android:gravity="center_horizontal"
                android:onClick="OnCellBtnClick"
                android:textSize="60sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/gameRestart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="80dp"
        android:onClick="OnReBtnClick"
        android:text="@string/play_btn"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#2F9176"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>